{
    "name": "Rooty-Tooty-Gas-Computey",
    "version": "0.0.1",
    "scripts": {
        "test": "jest --passWithNoTests"
    },
    "devDependencies": {
        "@babel/core": "^7.6.4",
        "@babel/preset-env": "^7.6.3",
        "babel-jest": "^24.9.0",
        "jest": "^24.9.0"
    },
    "dependencies": {
        "@babel/plugin-proposal-class-properties": "^7.5.5"
    }
}
